<!-- iframe1.html -->
<!-- order page -->
<!-- include style sheet -->
<!-- include javascript for order page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Store website</title>
    <meta charset="utf-8">

    <style>
        body {
            background-image: linear-gradient(to bottom right, #780202, lightpink);
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            background-image: linear-gradient(to bottom right, #780202, lightpink);
            padding: 10px;
        }
        input[type="number"]:valid		
	    {
		    color: #00ff00;
	    }
        input[type="number"]:invalid		
	    {
		    color: #ff0000;
	    }
        .item1 {
            grid-column: 1 / span 4;
            text-align: center;
        }
        .item2 {
            grid-column: 1 / span 2;
            text-align: center;
        }
        .item3 {
            grid-column: 3 / 5;
            text-align: center;
        }
        .item4 {
            grid-column: 1 / span 2;
            text-align: center;
        }
        .item5 {
            grid-column: 3 / 5;
            text-align: center;
        }
        .item6 {
            grid-column: 1 / span 2;
            text-align: center;
        }
        .item7 {
            grid-column: 3 / 5;
            text-align: center;
        }
        .item8 {
            grid-column: 1 / span 2;
            text-align: center;
        }
        .item9 {
            grid-column: 3 / 5;
            text-align: center;
        }
        .item10 {
            grid-column: 1 / span 2;
            text-align: center;
        }
        .item11 {
            grid-column: 3 / 5;
            text-align: center;
        }
    </style>
</head>
<body>
    <article class="grid-container">
        <h1 class="item1">Order Page</h1>
        <p class="item2"><u>Menu</u></p> 
        <p class="item3"><u>Number Orders</u></p>
        <select id = "myList1" onchange = "favTutorial()" class="item4">  
            <option> --- Menu #1--- </option>  
            <option> Khung Pao Chicken </option>  
            <option> Laksa Shirataki </option>  
            <option> Miso Butter Roast Chicken </option>  
            <option> Indonesian Nasi Goreng </option>  
            <option> Korean Bibimbab </option>  
            <option> Indian Curry </option>  
        </select> 
        <input max="999" min="0" type="number" id="menu01" class="item5" oninput="validity.valid||(value='');"><br>
        <select id = "myList2" onchange = "favTutorial()" class="item6">  
            <option> ---Menu #2--- </option>  
            <option> Chicago Deep-Dish Pizza </option>  
            <option> Double Beef Hamburger </option>  
            <option> Barbecue Ribs </option>  
            <option> Buffalo Wings </option>  
            <option> Meatloaf </option>
            <option> Roasted Chicken </option>
        </select> 
        <input max="999" min="0" type="number" id="menu02" class="item7" oninput="validity.valid||(value='');"><br>
        <select id = "myList3" onchange = "favTutorial()" class="item8">  
            <option> ---Menu #3--- </option>  
            <option> Classic Mojito </option>  
            <option> Royal Martini </option>  
            <option> Raspberry Mojito </option>  
            <option> Daiquiri </option>  
            <option> Gim Gimlet </option>
            <option> Gin Fizz </option>
        </select> 
        <input max="999" min="0" type="number" id="menu03" class="item9" oninput="validity.valid||(value='');"><br>
        <br>
        <button id="myBtn" class="item10">Order Now</button>
        <dialog id="myModal">
            <p>Thank you for your business!</p>
            <span class="close">&times;</span>
        </dialog>
        <button type="button" onclick="ClearFields()" class="item11">Cancel</button>    
    </article>
    <script>
        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];
        btn.onclick = function() {
        modal.style.display = "block";
        }
        span.onclick = function() {
        modal.style.display = "none";
        }
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }   
        function ClearFields() {
            document.getElementById('menu01').value = "";
            document.getElementById('menu02').value = "";
            document.getElementById('menu03').value = "";
            document.getElementById("myList1").selectedIndex = 0;
            document.getElementById("myList2").selectedIndex = 0;
            document.getElementById("myList3").selectedIndex = 0;
        }  
    </script>
</body>
</html>