<!-- menu1.html -->
<!-- include style sheet -->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Store website</title>
    <meta charset="utf-8">
    <style>
        body {
            background-image: linear-gradient(to bottom right, #780202, lightpink);
        }
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            background-image: linear-gradient(to bottom right, #780202, lightpink);
            padding: 10px;
            grid-template-rows: 40px 40px 45px 45px 45px 45px 45px;
        }
        .item1 {
            grid-column: 1 / span 4;
            text-align: center;
            font-family:sans-serif;
            font-size: 20px;
            color: yellow;
            height: 10px;
        }
        .item2 {
            grid-column: 1 / span 2;
            text-align: center;
            font-family:sans-serif;
            color: yellowgreen;
            height: 10px;
        }
        .item3 {
            grid-column: 3 / 5;
            text-align: center;
            color: yellowgreen;
        }
        .item41 {
            grid-column: 1 / span 1;
            text-align: center;
            color: yellowgreen;
        }
        .item4 {
            grid-column: 2 / span 1;
            text-align: center;
            color: yellowgreen;
        }
        .item5 {
            grid-column: 3 / 5;
            text-align: center;
            color: yellowgreen;
        }
        .item61 {
            grid-column: 1 / span 1;
            text-align: center; 
            color: yellowgreen;
        }
        .item6 {
            grid-column: 2 / span 1;
            text-align: center;
            color: yellowgreen;
        }
        .item7 {
            grid-column: 3 / 5;
            text-align: center;
            color: yellowgreen;
        }
        .item81 {
            grid-column: 1 / span 1;
            text-align: center;
            color: yellowgreen;
        }
        .item8 {
            grid-column: 2 / span 1;
            text-align: center;
            color: yellowgreen;
        }
        .item9 {
            grid-column: 3 / 5;
            text-align: center;
            color: yellowgreen;
        }
        .item11 {
            grid-column: 1 / span 1;
            text-align: center;
            color: yellowgreen;
        }
        .item10 {
            grid-column: 2 / span 1;
            text-align: center;
            color: yellowgreen;
        }
        .item11 {
            grid-column: 3 / 5;
            text-align: center;
            color: yellowgreen;
        }
    
        .item12 {
            grid-column: 2 / span 1;
            text-align: center;
            color: yellowgreen;
        }
        .item13 {
            grid-column: 3 / 5;
            text-align: center;
            color: yellowgreen;
        }
        .item14 {
            grid-column: 2 / span 1;
            text-align: center;
            color: yellowgreen;
        }
        .item15 {
            grid-column: 3 / 5;
            text-align: center;
            color: yellowgreen;
        }
        .item51 {
            grid-column: 1 / span 1;
            text-align: center; 
            color: yellowgreen;
        }
        .item75 {
            grid-column: 1 / span 1;
            text-align: center; 
            color: yellowgreen;
        }

    </style>
</head>
<body>
    <article class="grid-container">
        <h1 class="item1">Menu #1</h1>
        <p class="item2"><u>Menu</u> </p> 
        <p class="item3"><u>Price</u> </p> 
        <p><img class="item41" src="1.1.jpg" alt="Khung Pao Chicken"></p> 
        <p class="item4"> Khung Pao Chicken </p>
        <p class="item5"> $19.55 </p>    
        <p><img class="item61" src="1.2.jpg" alt="Laksa Shirataki "></p>
        <p class="item6"> Laksa Shirataki </p>  
        <p class="item7"> $15.99 </p>    
        <p><img class="item81" src="1.3.jpg" alt="Miso Butter Roast Chicken"></p>
        <p class="item8"> Miso Butter Roast Chicken </p> 
        <p class="item9"> $16.99 </p>     
        <p><img class="item10" src="1.4.jpg" alt="Indonesian Nasi Goreng"></p>
        <p class="item10"> Indonesian Nasi Goreng </p> 
        <p class="item11"> $19.99 </p>    
        <p><img class="item51" src="1.5.jpg" alt="Korean Bibimbab"></p> 
        <p class="item12"> Korean Bibimbab </p> 
        <p class="item13"> 18.99 </p>
        <p><img class="item71" src="1.6.jpg" alt="Indian Curry"></p> 
        <p class="item14"> Indian Curry </p> 
        <p class="item15">  $16.99</p>
          
    </article>
</body>
</html>